
.content{
  min-height: 100%;
}


.card-content{
  // font-family: 'Roboto',sans-serif; 
  font-size: 17px;
}

.footer{
    position: absolute;
    bottom: 10px;
    // height: 150px;
    // border-top: 1px solid #ccc;
    width: 100%;
    left: 0;
  }


  .price{
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .card-body .form-group{
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .discount{
    border: 2px solid #ccc;
    border-radius: 5%;
    display:flex;
    align-items: center;
  }

  .discount input{
    width: 80%;
    height: 100%;
    text-align: right;
    padding-right: 7px;
    font-size: 20px;
    // font-family: 'Roboto',sans-serif;
  }

  .discount .currency{
    font-size: 16px;
    height: 100%;
  }

  .modal{
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal .modal-container{
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    animation: 0.75s up;
  }

  @keyframes up {
    from {top: 100px;}
    to{top:0}
  }

   .modal-container h1{
    text-align: center;
    margin-bottom: 30px;
    font-size: 23px;
  }


  .form-group {
    margin-bottom: 20px;
  }


  .form-group input[type="text"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ced4da;
  }

  button.btn-primary {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
  }

  .table-discount{
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .close{
    position: absolute;
    top: 0;
    right: 5px;
    padding: 10px;
    font-size: 15px;
  }

  .circle {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 1px solid #ed7d31;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    margin: 0 5px;
  }

  .quantity{
    position: relative;
    text-align: center;
    justify-content: center;
    bottom: 50px;
  }

  .calculator {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    max-width: 200px;
    margin: 0 auto;
    max-width: 100%;
  }

  .calculator button {
    width: 100%;
    height: 50px;
    font-size: 20px;
    border: 1px solid #ccc;
  }

  .calculator .button-dot {
    grid-column: 1;
    grid-row: 5;
  }

  .calculator .button-delete {
    grid-column: 3;
    grid-row: 5;
    background-color: #dc3545;
    color: white;
  }

  .calculator .button-ok {
    grid-column: 1 / span 3;
    grid-row: 6;
    background-color: #ed7d31;
    color: white;
  }

  .display {
    grid-column: 1 / span 3;
    text-align: right;
    padding: 10px;
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .display input {
    width: 100%;
    height: 100%;
    border: none;
    font-size: 23px;
    text-align: right;
    outline: none;
    background-color: transparent;
    padding-right: 30px;
  }

  .display .currency {
    position: absolute;
    right: 25px;
    font-size: 23px;
  }
